<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/txtNamaKelas"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kelas"/>

        <TextView
            android:id="@+id/txtNamaTingkatan"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Kelas 11"/>

    </LinearLayout>



</LinearLayout>